spring:
  kafka:
    producer:
      value-serializer: org.springframework.kafka.support.serializer.IntegerSerializer
    consumer:
      value-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
